{
  "name": "cerebrus-pulse-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/live-version-gate.mjs && node scripts/build-llms.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test --test-concurrency=1 \"tests/*.test.mjs\"",
    "sync:gateway": "node scripts/sync-gateway.mjs",
    "check:gateway": "node scripts/sync-gateway.mjs --check",
    "check:live": "node scripts/live-version-gate.mjs --force",
    "build:llms": "node scripts/build-llms.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/starlight": "^0.42.3",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.7.0",
    "gsap": "3.15.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "js-yaml": "4.3.2"
  }
}
